[gd_scene load_steps=3 format=2]

[ext_resource path="res://DisplayTimer.gd" type="Script" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="DisplayTimer" type="Label"]
margin_right = 44.0
margin_bottom = 15.0
custom_styles/normal = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "00:00"
align = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="PbTimer" type="Label" parent="."]
margin_left = 73.3668
margin_top = 21.591
margin_right = 116.367
margin_bottom = 35.591
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = " 00:00"
align = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 0.28849
margin_top = 21.2522
margin_right = 65.2885
margin_bottom = 35.2522
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Best Time"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
