[gd_scene load_steps=22 format=2]

[ext_resource path="res://art/audio button.png" type="Texture" id=1]
[ext_resource path="res://art/audio button focus.png" type="Texture" id=2]
[ext_resource path="res://art/control button.png" type="Texture" id=3]
[ext_resource path="res://art/control button focus.png" type="Texture" id=4]
[ext_resource path="res://art/quit button.png" type="Texture" id=5]
[ext_resource path="res://art/quit button focus.png" type="Texture" id=6]
[ext_resource path="res://MusicBox.tscn" type="PackedScene" id=7]
[ext_resource path="res://SoundBox.tscn" type="PackedScene" id=8]
[ext_resource path="res://Inverter.tscn" type="PackedScene" id=9]
[ext_resource path="res://art/menu.png" type="Texture" id=10]
[ext_resource path="res://sounds/music_zapsplat_winter_dance.mp3" type="AudioStream" id=11]
[ext_resource path="res://art/Fast.png" type="Texture" id=12]
[ext_resource path="res://art/normal.png" type="Texture" id=13]
[ext_resource path="res://art/just quit.png" type="Texture" id=14]
[ext_resource path="res://art/save quit.png" type="Texture" id=15]
[ext_resource path="res://Settings.gd" type="Script" id=16]
[ext_resource path="res://art/slow.png" type="Texture" id=17]
[ext_resource path="res://art/arrow.png" type="Texture" id=18]
[ext_resource path="res://Settings.tres" type="Theme" id=19]
[ext_resource path="res://art/bar speed.png" type="Texture" id=20]
[ext_resource path="res://art/deletesave.png" type="Texture" id=21]

[node name="Settings" type="Control" groups=[
"Persist",
]]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.396851
margin_right = 0.396851
rect_scale = Vector2( 0.75, 0.75 )
script = ExtResource( 16 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Bground" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = -524.284
margin_top = -288.465
margin_right = 515.716
margin_bottom = 311.535
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AudioBtn" type="TextureButton" parent="."]
margin_left = -337.318
margin_top = -174.155
margin_right = -141.318
margin_bottom = -104.155
toggle_mode = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_focused = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ControlBtn" type="TextureButton" parent="."]
margin_left = -346.071
margin_top = -62.1631
margin_right = -117.071
margin_bottom = 20.8369
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_focused = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="QuitBtn" type="TextureButton" parent="."]
margin_left = -361.666
margin_top = 69.8189
margin_right = -132.665
margin_bottom = 152.819
toggle_mode = true
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_focused = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="justquit" type="TextureButton" parent="." groups=[
"quit",
]]
visible = false
margin_left = 32.9643
margin_top = -45.0872
margin_right = 267.965
margin_bottom = 57.9129
texture_normal = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="savequit" type="TextureButton" parent="." groups=[
"quit",
]]
visible = false
margin_left = -86.3008
margin_top = -182.499
margin_right = 148.699
margin_bottom = -79.4993
texture_normal = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="reset" type="TextureButton" parent="." groups=[
"quit",
]]
visible = false
margin_left = 139.973
margin_top = 89.0298
margin_right = 374.974
margin_bottom = 192.03
texture_normal = ExtResource( 21 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SoundBox" parent="." instance=ExtResource( 8 )]
margin_left = -60.8792
margin_top = -140.821
margin_right = 401.121
margin_bottom = -57.8211

[node name="MusicBox" parent="." instance=ExtResource( 7 )]
margin_left = -60.8312
margin_top = 26.1889
margin_right = 401.169
margin_bottom = 109.189

[node name="BarLabel" type="TextureRect" parent="." groups=[
"controls",
]]
visible = false
margin_left = -11.3137
margin_top = -35.3553
margin_right = 353.686
margin_bottom = 50.6447
texture = ExtResource( 20 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Speed" type="OptionButton" parent="." groups=[
"controls",
]]
visible = false
margin_top = 100.0
margin_right = 63.0
margin_bottom = 174.0
theme = ExtResource( 19 )
custom_icons/arrow = ExtResource( 18 )
icon = ExtResource( 13 )
items = [ "", ExtResource( 13 ), false, 0, null, "", ExtResource( 17 ), false, 1, null, "", ExtResource( 12 ), false, 2, null ]
selected = 0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Inverter" parent="." instance=ExtResource( 9 )]
margin_left = -17.3557
margin_top = -168.533
margin_right = 311.645
margin_bottom = -77.5325

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -15.0
bus = "MusicBus"

[connection signal="pressed" from="AudioBtn" to="." method="_on_AudioBtn_pressed"]
[connection signal="pressed" from="ControlBtn" to="." method="_on_ControlBtn_pressed"]
[connection signal="pressed" from="QuitBtn" to="." method="_on_QuitBtn_pressed"]
[connection signal="pressed" from="justquit" to="." method="_on_justquit_pressed"]
[connection signal="pressed" from="savequit" to="." method="_on_savequit_pressed"]
[connection signal="pressed" from="reset" to="." method="_on_reset_pressed"]
[connection signal="volume_changed" from="SoundBox" to="." method="setting_changed"]
[connection signal="volume_changed" from="MusicBox" to="." method="setting_changed"]
[connection signal="item_selected" from="Speed" to="." method="_on_Speed_item_selected"]
[connection signal="shift" from="Inverter" to="." method="_on_Inverter_shift"]
